/*Configuraçoes globais*/
@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: dimgray;
}

/*configuraçoes do Grid*/
header {
    border: 3px solid cornflowerblue;
    grid-area: cabecalho;
}

nav {
    border: 3px solid cornflowerblue;
    grid-area: navegacao;
}

main {
    border: 3px solid cornflowerblue;
    grid-area: conteudo;
}

footer {
    border: 3px solid cornflowerblue;
    grid-area: rodape;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr 100px;
    background-color: blanchedalmond;
    grid-area: "cabecalho cabecalho"
        "navegacao conteudo"
        "rodape rodape";
}

/*Responsividade de tela*/
@media(max-width: 700px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px 1fr 100px;
        grid-template-areas: "cabecalho"
            "navegacao"
            "conteudo"
            "rodape";
    }
}